# Graph-Plotter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/jahangir/: Main.java
src/main/java/az/jahangir/controller/: GraphController.java
src/main/java/az/jahangir/model/: GraphModel.java  PlottableFunction.java
src/main/java/az/jahangir/service/: FunctionParserService.java
src/main/java/az/jahangir/view/: GraphPanel.java  MainFrame.java
